<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Slides</title>
        <link rel="stylesheet" href="./reveal.js/css/reveal.css">
        <!-- Bitergia custom theme -->
        <link rel="stylesheet" href="./css/bitergia.css">
        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css">
        <!-- Printing and PDF exports -->
		<script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
	</head>
	<body class="bitergia-cc">
		<div class="reveal">
			<div class="slides">
                <!-- Slides -->
                <section 
                    data-markdown="example.md"  
                    data-separator="^\n\n\n"  
                    data-separator-vertical="^\n\n"  
                    data-separator-notes="^Note:"  
                    data-charset="iso-8859-15">
                </section>
			</div>
        </div>
        <script src="./reveal.js/lib/js/head.min.js"></script>
		<script src="./reveal.js/js/reveal.js"></script>
		<script>
			Reveal.initialize({
                dependencies: [
                    { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: './reveal.js/plugin/search/search.js', async: true },
					{ src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: './reveal.js/plugin/notes/notes.js', async: true }
				]
            });
		</script>
	</body>
</html>
